.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
  border-radius: 1rem;
  z-index: 3;

  width: var(--card-width);
  height: var(--card-height);
  background-image: url(../../../../public/backgroundRey.svg);
}

.glowContainer {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  outline: 3px solid transparent;
  opacity: 0;
}

.glowBlur,
.glowLine {
  width: 100%;
  height: 100%;
  rx: 1rem;
  fill: transparent;
  stroke: black;
  stroke-width: 5px;
  stroke-dasharray: 16px 16px;
  transition: stroke-dashoffset 2000ms;
}

.container:hover .glowBlur,
.container:hover .glowLine {
  stroke-dashoffset: -50px;
}

.glowLine {
  stroke: #d8cede;
  stroke-width: 6px;
}

.glowBlur {
  filter: blur(15px);
  stroke: #fff;
  stroke-width: 5px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 8.1rem 0 2.5rem;
}

.titleCard {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: #ece4ef;

  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
}

.subtitleCard {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;

  color: #d8cede;
}

.topics {
  display: flex;
  flex-direction: column;
  padding: 0 12.375rem 0 2.5rem;
}

.titleTopic + .descriptionTopic {
  margin-bottom: 1rem;
}

.titleTopic {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;

  color: #9c83a7;

  margin-bottom: 0.125rem;
}

.descriptionTopic {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;

  display: flex;
  align-items: center;

  color: #d8cede;
}

.container:is(:hover, :focus) .glowContainer {
  animation: glow-visibility 2500ms;
}

@keyframes glow-visibility {
  0%,
  100% {
    opacity: 0;
  }
  25%,
  75% {
    opacity: 1;
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    width: calc(var(--card-width) / 1.4);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title {
    padding: 0 0 0 0.5rem;
    gap: 0;
  }

  .topics {
    display: flex;
    flex-direction: column;
    padding: 0 12.375rem 2rem 1rem;
  }
}
